{
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "_Templates/",
    "Levasa_Razul/"
  ],
  "newFileLocation": "root",
  "showLineNumber": false,
  "trashOption": "local",
  "promptDelete": false
}